# Second-hand-transaction

./: README.md  build.gradle  gradle.properties  todo.txt
app/: build.gradle
app/src/androidTest/java/com/zjf/transaction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zjf/transaction/: MainActivity.java  SplashActivity.java
app/src/main/java/com/zjf/transaction/app/: AppConfig.java  AppNavigtor.java  BaseApplication.java
app/src/main/java/com/zjf/transaction/app/glide/: AppGlideManager.java
app/src/main/java/com/zjf/transaction/app/widget/: RoundImageView.java
app/src/main/java/com/zjf/transaction/base/: BaseActivity.java  BaseAdapter.java  BaseConstant.java  BaseFragment.java  BaseViewHolder.java  DataResult.java
app/src/main/java/com/zjf/transaction/database/: DataBaseUtil.java  TransactionDatabase.java
app/src/main/java/com/zjf/transaction/database/dao/: CommodityDao.java  MsgDao.java  MsgItemDao.java
app/src/main/java/com/zjf/transaction/database/entity/: Commodity.java  Msg.java  MsgItemDao.java  Pay.java
app/src/main/java/com/zjf/transaction/image/api/: ImageApi.java
app/src/main/java/com/zjf/transaction/main/: DividerDecoration.java  MainAdapter.java  MainFragment.java  MainPageDecoration.java  PublishActivity.java  TextDrawable.java
app/src/main/java/com/zjf/transaction/main/api/: MainApi.java
app/src/main/java/com/zjf/transaction/main/model/: Commodity.java
app/src/main/java/com/zjf/transaction/mine/: MineFragment.java
app/src/main/java/com/zjf/transaction/msg/: MsgAdapter.java  MsgDecoration.java  MsgFragment.java
app/src/main/java/com/zjf/transaction/msg/model/: MsgItem.java
app/src/main/java/com/zjf/transaction/pages/: CharAdapter.java  ChatActivity.java  ChatAdapter.java  CommodityActivity.java  OrderActivity.java
app/src/main/java/com/zjf/transaction/pages/api/: OrderApi.java
app/src/main/java/com/zjf/transaction/pages/commodity/: CommodityActivity.java
app/src/main/java/com/zjf/transaction/pages/model/: OrderInfo.java  OrderShow.java
app/src/main/java/com/zjf/transaction/pages/websocket/: ChatWebSocketListener.java  WebSocketConnectUtil.java
app/src/main/java/com/zjf/transaction/shopcart/: ShopcartAdapter.java  ShopcartFragment.java  ShopcartItemDecoration.java
app/src/main/java/com/zjf/transaction/shopcart/api/: ShopcartApi.java
app/src/main/java/com/zjf/transaction/shopcart/listener/: ShopcartItemClickListener.java
app/src/main/java/com/zjf/transaction/shopcart/model/: ShopcartItem.java
app/src/main/java/com/zjf/transaction/splash/: SplashActivity.java
app/src/main/java/com/zjf/transaction/user/: LoginActivity.java  RegisterActivity.java  UserConfig.java  UserPreference.java
app/src/main/java/com/zjf/transaction/user/api/: LocationApi.java  UserApi.java
app/src/main/java/com/zjf/transaction/util/: HttpFactory.java  ImageLoaderUtil.java  ImageUtil.java  ListUtil.java  LogUtil.java  PriceUtil.java  ScreenUtil.java  TextUtil.java  TimeUtil.java
app/src/main/java/com/zjf/transaction/widget/: CommonDialogBuilder.java  RoundImageView.java  SearchEditText.java
app/src/main/res/color/: activity_main_bottom_bar_text.xml
app/src/main/res/drawable/: background_login.xml  bg_bottom_bar_main_page.xml  bg_bottom_bar_message.xml  bg_bottom_bar_mine.xml  bg_bottom_bar_shop_car.xml  bg_chat.xml  bg_common_button.xml  bg_common_checkbox.xml  bg_common_dialog.xml  bg_edittext.xml  bg_login_spinner.xml  bg_order_item__bottom.xml  bg_order_item_top.xml  bg_shopcart_btn_pay.xml  btn_login.xml  ic_launcher_background.xml  msg_item_decoration.xml
app/src/main/res/layout/: activity_chat.xml  activity_commodity.xml  activity_login.xml  activity_main.xml  activity_main_bottom_bar.xml  activity_publish.xml  activity_register.xml  fragment_main.xml  fragment_message.xml  fragment_mine.xml  fragment_shopcart.xml  layout_common_title_bar.xml  layout_logining.xml  layout_main_page_item.xml  layout_msg_item.xml  layout_msg_left.xml  layout_msg_right.xml  layout_order.xml  layout_order_item_bottom.xml  layout_order_item_content.xml  layout_order_item_top.xml  layout_shopcart_item.xml  spinner_item.xml  widget_common_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/zjf/transaction/: ExampleUnitTest.java
(+19 files in other folders)
