apply plugin: 'com.android.application'

android {
    compileSdkVersion "$VERSION_COMPILE_SDK" as int
    defaultConfig {
        applicationId "com.zjf.transaction"
        minSdkVersion "$VERSION_MIN_SDK" as int
        targetSdkVersion "$VERSION_TARGET_SDK" as int
        versionCode "$VERSION_CODE" as int
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha05'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'org.litepal.android:java:3.0.0'
    //Glide不要升级，目前pictureSelector不支持4.9.0
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //解决Glide找不到Android声明库问题
    annotationProcessor 'androidx.annotation:annotation:1.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "androidx.room:room-runtime:2.1.0-alpha07"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha07"
    implementation "androidx.room:room-rxjava2:2.1.0-alpha07"

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-6'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'

    implementation "androidx.paging:paging-runtime:2.1.0"
    // optional - RxJava support
    implementation "androidx.paging:paging-rxjava2:2.1.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"
}
