<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".user.RegisterActivity">

    <com.zjf.transaction.widget.RoundImageView
        android:id="@+id/iv_user_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="130dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_camera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:type="circle" />

    <EditText
        android:id="@+id/et_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_login"
        android:hint="@string/module_login_hint_username"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/color_CACACA"
        android:textColorHint="@color/color_CACACA"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_user_pic" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_login"
        android:hint="@string/module_login_hint_password"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/color_CACACA"
        android:textColorHint="@color/color_CACACA"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_account" />

    <LinearLayout
        android:id="@+id/layout_spinner"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_password">

        <Spinner
            android:id="@+id/spinner_province"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_login_spinner" />

        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_login_spinner" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_university"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_login_spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_spinner" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:alpha="0.8"
        android:background="@drawable/btn_login"
        android:gravity="center"
        android:letterSpacing="0.5"
        android:text="@string/module_login_btn_register"
        android:textColor="@color/color_3f9df7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_university" />

    <LinearLayout
        android:id="@+id/layout_get_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <View
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alpha="0.7"
            android:background="@color/color_black" />

        <TextView
            android:id="@+id/tv_get_from_camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_white"
            android:gravity="center"
            android:text="@string/get_picture_from_camera"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:theme="@style/BoldText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_CACACA" />

        <TextView
            android:id="@+id/tv_get_from_photo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_white"
            android:gravity="center"
            android:text="@string/get_picture_from_photo"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:theme="@style/BoldText" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>