<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_shopcart_title"
        layout="@layout/layout_common_title_bar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_F5F5F5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_commodity"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="@color/color_EEEEEE" />

    <RelativeLayout
        android:id="@+id/layout_shopcart_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:paddingEnd="15dp"
        android:paddingBottom="8dp">


        <CheckBox
            android:id="@+id/cb_choose_all"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_common_checkbox"
            android:button="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/cb_choose_all"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/shopcart_choose_all"
            android:textColor="@color/color_303030"
            android:textSize="15sp"
            android:theme="@style/BoldText" />

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_shopcart_btn_pay"
            android:gravity="center"
            android:text="@string/shopcart_pay"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:theme="@style/BoldText" />

        <TextView
            android:id="@+id/tv_all_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@id/tv_pay"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:theme="@style/BoldText" />

    </RelativeLayout>

</LinearLayout>