<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_order_item__bottom"
    android:gravity="end"
    android:orientation="horizontal"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        tools:text="合计：" />

    <TextView
        android:id="@+id/tv_order_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        tools:text="￥122" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交易完成"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

</LinearLayout>