<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_common_dialog">

    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:lineSpacingExtra="5dp"
            android:maxLines="2"
            android:textColor="@color/color_222222"
            android:textSize="18sp"
            android:theme="@style/BoldText"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:lineSpacingExtra="3dp"
            android:maxLines="5"
            android:textColor="@color/color_gray"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/dialog_title"
            tools:text="@string/app_name" />

    </LinearLayout>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_E8E8E8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_text" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line">

        <TextView
            android:id="@+id/dialog_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:theme="@style/BoldText"
            tools:text="@string/app_name" />

        <View
            android:id="@+id/line_button"
            android:layout_width="0.5dp"
            android:layout_height="54dp"
            android:background="@color/color_E8E8E8"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/dialog_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:theme="@style/BoldText"
            tools:text="@string/app_name" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>